# back-end

./: .gitignore  README.md  appspec.yml  build.gradle  cleanup.sh  deploy.sh  local.env  settings.gradle
.github/workflows/: main-deploy-actions.yml  main.yml
src/main/java/com/growith/tailo/: TailoApplication.java
src/main/java/com/growith/tailo/Notification/entity/: Notification.java
src/main/java/com/growith/tailo/Notification/enums/: NotificationType.java
src/main/java/com/growith/tailo/auth/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/growith/tailo/auth/jwt/dto/: JwtTokenResponse.java  JwtTokenUpdateRequest.java
src/main/java/com/growith/tailo/auth/jwt/entity/: DeviceInfo.java  JwtToken.java
src/main/java/com/growith/tailo/auth/jwt/handler/: JwtAccessDeniedHandler.java
src/main/java/com/growith/tailo/auth/jwt/repository/: JwtTokenRepository.java
src/main/java/com/growith/tailo/auth/jwt/service/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/java/com/growith/tailo/auth/oauth/dto/: KakaoOAuth2UserInfo.java  (+1 more)
src/main/java/com/growith/tailo/block/controller/: BlockMemberController.java
src/main/java/com/growith/tailo/block/entity/: BlockMember.java
src/main/java/com/growith/tailo/block/repository/: BlockCustomRepository.java  BlockCustomRepositoryImpl.java  BlockQueryDSLRepository.java  BlockRepository.java  BlockRepositoryImpl.java
src/main/java/com/growith/tailo/block/service/: BlockService.java
src/main/java/com/growith/tailo/chat/: ChatController.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/com/growith/tailo/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/growith/tailo/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/growith/tailo/chat/member/: ChatMember.java
src/main/java/com/growith/tailo/chat/message/: ChatConsumer.java  ChatDTO.java  ChatMessage.java  ChatMessageRepository.java  ChatPublisher.java  MessageType.java
src/main/java/com/growith/tailo/chat/room/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomResponse.java  ChatRoomService.java
src/main/java/com/growith/tailo/chat/roommemeber/: ChatMemberRepository.java  ChatRoomMember.java  ChatRoomMemberService.java
src/main/java/com/growith/tailo/common/config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  ElasticSearchConfig.java  QueryDSLConfiguration.java  QuerydslConfiguration.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/growith/tailo/common/dto/: CommonResponse.java  Pagination.java
src/main/java/com/growith/tailo/common/entity/: BaseTime.java
src/main/java/com/growith/tailo/common/exception/: BadRequestException.java  CustomNotFoundException.java  CustomValidateException.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/growith/tailo/common/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ImageUploadHandler.java
src/main/java/com/growith/tailo/common/util/: ApiResponses.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/growith/tailo/follow/controller/: FollowController.java
src/main/java/com/growith/tailo/follow/entity/: Follow.java
src/main/java/com/growith/tailo/follow/repository/: FollowCustomRepository.java  FollowCustomRepositoryImpl.java  FollowRepository.java
src/main/java/com/growith/tailo/follow/service/: FollowService.java
src/main/java/com/growith/tailo/member/controller/: MemberController.java
src/main/java/com/growith/tailo/member/entity/: Member.java  RefreshToken.java
src/main/java/com/growith/tailo/member/enums/: GenderType.java  Role.java
src/main/java/com/growith/tailo/member/oauth/: OAuth2Service.java
src/main/java/com/growith/tailo/member/repository/: MemberDSLRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/growith/tailo/member/service/: MemberService.java
src/main/java/com/growith/tailo/notification/component/: NotificationConsumer.java  NotificationProducer.java
src/main/java/com/growith/tailo/notification/controller/: NotificationController.java
src/main/java/com/growith/tailo/notification/dto/: NotificationDto.java  NotificationListResponse.java  NotificationMessage.java
src/main/java/com/growith/tailo/notification/entity/: Notification.java
src/main/java/com/growith/tailo/notification/enums/: NotificationType.java
src/main/java/com/growith/tailo/notification/repository/: EmitterRepository.java  NotificationRepository.java
src/main/java/com/growith/tailo/notification/service/: NotificationService.java
src/main/java/com/growith/tailo/security/jwt/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  RefreshTokenRepository.java
src/main/java/com/growith/tailo/user/dto/: LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/growith/tailo/user/entity/: User.java
src/main/java/com/growith/tailo/user/enums/: GenderType.java  Role.java
src/main/java/com/growith/tailo/user/repository/: UserRepository.java
src/main/java/com/growith/tailo/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/js/: main.js
src/test/java/com/growith/tailo/: TailoApplicationTests.java
src/test/java/com/growith/tailo/likes/: PostLikeTest.java
(+139 files in other folders)
